PORT = 4000
# MONGODB = "mongodb+srv://ymohitayadava:oxY9Qp2dRtpO5cwK@cluster0.bxiqssi.mongodb.net/AuthDatabase"
MONGODB = "mongodb+srv://ymohitayadava:mDnyWbysmtG8LNdw@cluster0.vpzo9c9.mongodb.net/AuthApp"


JWT_SECURATE = babbar